<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_menu_drink_list"
        android:title="Drink List"></item>
    <item
        android:id="@+id/id_menu_my_drink"
        android:title="Shopping Cart"></item>
    <item
        android:id="@+id/id_menu_profile"
        android:title="Profile"></item>
    <item
        android:id="@+id/id_menu_recomendation"
        android:title="Recomendation"></item>
    <item
        android:id="@+id/id_menu_logout"
        android:title="Logout"></item>
</menu>