<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price : $999"
        android:textSize="30dp"
        android:layout_marginLeft="50px"
        android:layout_marginTop="300px"
        android:id="@+id/id_checkout_totalprice"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="CC Number :"></TextView>

        <EditText
            android:id="@+id/id_checkout_cc"
            android:layout_width="600px"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px">

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="Checkout"
            android:textColor="@color/white"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:onClick="goToDrinkPage"
            android:layout_gravity="center"
            android:text="Buy More Drinks">

        </TextView>
    </LinearLayout>

</LinearLayout>